<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(170deg, rgba(0, 0, 255, 0.488), rgba(255, 0, 0, 0.46), rgba(255, 255, 0, 0.51));
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-content: space-around;


        }

        img {
            height: 500px;
            width: 500px;
            object-fit: contain;
        }


        /* body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            background-image: linear-gradient(170deg, rgba(0, 0, 255, 0.488), rgba(255, 0, 0, 0.46), rgba(255, 255, 0, 0.51));
        }

        section {
            height: 40vh;
            width: 40vh; 
            border: 2px solid red; 
            border-radius: 12px;

        }

        a {
            width: 40%;
            /* height: 100%; */
        /* margin: 0 auto; 
        }

        img {
            width: inherit;
            height: auto;
            object-fit: cover;
            padding: 10px;
            box-sizing: border-box;
        } */
    </style>
</head>

<body>
    <section>
        <a href="./day14/e-commerce website/index.html">
            <img src="../Screenshorts/day14 ecommerce.png" alt="ss">
        </a>
    </section>
    <section>
        <a href="./day14/Job search/index.html">
            <img src="../Screenshorts/day14 job search.png" alt="ss">
        </a>
    </section>

</body>

</html>