<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            background-image: linear-gradient(170deg, rgba(0, 0, 255, 0.488), rgba(255, 0, 0, 0.46), rgba(255, 255, 0, 0.51));
        }

        section {
            /* height: 40vh;
            width: 40vh; */
            border: 2px solid red;
            border-radius: 12px;

        }

        a {
            width: 100%;
            height: 100%;
        }

        img {
            width: inherit;
            height: auto;
            object-fit: cover;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <section>
        <a href="/day7/a1-survey-form.html">
            <img src="/Screenshorts/day7 survey.png" alt="ss">
        </a>
    </section>
    <section>
        <a href="/day7/a2-landing-page.html">
            <img src="/Screenshorts/day7 landing page html.png" alt="ss">
        </a>
    </section>

</body>

</html>