<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(170deg, rgba(0, 0, 255, 0.488), rgba(255, 0, 0, 0.46), rgba(255, 255, 0, 0.51));
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-content: space-around;


        }

        img {
            height: 500px;
            width: 500px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <section>
        <a href="../day22/to-do app/to-do.html">
            <img src="../Screenshorts/day22 todo.png" alt="ss">
        </a>
    </section>
    <section>
        <a href="../day22/counter/index.html">
            <img src="../Screenshorts/day22 counter.png" alt="ss">
        </a>
    </section>

</body>

</html>